# inputsCreateTAR.sub
# 2018.07 Carolyn Voter
#------------------------
# ***Run-specific arguments***
# arguments = <runname>
#------------------------
arguments = $(runname)
universe = vanilla
executable = /home/cvoter/PFscripts/HTCinputsCreateTAR.sh
output = inputsCreateTAR.out
error = inputsCreateTAR.err
log = inputsCreateTAR.log

request_cpus = 1
request_memory = 2GB
request_disk = 4GB
requirements = ( HasGluster == true )

initialdir = /home/cvoter/PFscripts/DAGfiles/$(runname)
transfer_input_files = /home/cvoter/PFscripts/inputsCreateTAR.sh,\
/home/cvoter/PFscripts/inputsConvertSA.tcl,/home/cvoter/PFscripts/runParflow.tcl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue