# MATcreate.sub
# 2016.01 Carolyn Voter
#------------------------
# ***Run-specific arguments***
# arguments = <Matlab version> <runname> <flux>
#------------------------
arguments = v84 $(runname) $(flux) $(totalHr)
universe = vanilla
executable = /home/cvoter/Parflow/outputs/chtc_matlab/MATcreate_all/run_MATcreate.sh
output = MATcreate.$(flux).out
error = MATcreate.$(flux).err
log = MATcreate.$(flux).log

request_cpus = 1
request_memory = $(mem)
request_disk = $(disk)
requirements = ( HasGluster == true ) && (OpSysMajorVer == 7)

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/outputs/chtc_matlab/MATcreate_all/MATcreate
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue