# outputsCalculateMatlab.sub
# 2018.04 Carolyn Voter
#------------------------
# ***Run-specific arguments***
# arguments = <Matlab version> <runname> <flux>
#------------------------
arguments = v90 $(runname) $(flux) $(totalHr) $(mem) $(disk)
universe = vanilla
executable = /home/cvoter/PFscripts/outputs_matlab/run_outputsCalculateMatlab.sh
output = outputsCalculateMatlab.$(flux).out
error = outputsCalculateMatlab.$(flux).err
log = outputsCalculateMatlab.$(flux).log

request_cpus = 1
request_memory = $(mem)
request_disk =  $(disk)
requirements = ( HasGluster == true )

initialdir = /home/cvoter/PFscripts/DAGfiles/$(runname)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/r2015b.tar.gz,\
/home/cvoter/PFscripts/outputs_matlab/outputsCalculateMatlab
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue