# PFBcreate.sub
# 2016.01 Carolyn Voter
#------------------------
# ***Run-specific arguments***
# "runname" and "flux" must come from DAG
#------------------------
# For all jobs
#------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/PFBcreateHPC.sh
arguments = $(runname) $(t0) $(tf) $(flux)
output = PFBcreate/$(runname).$(flux).$(time).out
error = PFBcreate/$(runname).$(flux).$(time).err
log = PFBcreate/$(runname).$(flux).$(time).log

request_cpus = 1
request_memory = 250MB
request_disk = 3GB
requirements = ( HasGluster == true )

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/models/scripts/$(flux).HPC.tcl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

time = A
t0 = 0
tf = 730
queue

time = B
t0 = 730
tf = 1460
queue

time = C
t0 = 1460
tf = 2190
queue

time = D
t0 = 2190
tf = 2920
queue

time = E
t0 = 2920
tf = 3650
queue

time = F
t0 = 3650
tf = 4380
queue

time = G
t0 = 4380
#tf = 5160
tf = 5110
queue

time = H
t0 = 5110
tf = 5840
queue

time = I
t0 = 5840
tf = 6570
queue

time = J
t0 = 6570
tf = 7300
queue

time = K
t0 = 7300
tf = 8030
queue

time = L
t0 = 8030
tf = 8760
queue
