# PFBcreate.sub
# 2016.01 Carolyn Voter
# Major revision 2017.09
#-------------------------------------------------------------------------------
# ***Run-specific arguments***
# "runname", "totalHr", "flux", "mem", and "disk" must come from DAG
#-------------------------------------------------------------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/PFBcreate.sh
arguments = $(runname) $(totalHr) $(flux) $(mem) $(disk)
output = PFBcreate.$(flux).out
error = PFBcreate.$(flux).err
log = PFBcreate.$(flux).log

request_cpus = 1
request_memory = $(mem)
request_disk = $(disk)
requirements = ( HasGluster == true ) && (OpSysMajorVer == 7)

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/models/scripts/$(flux).tcl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
