# postParflow.sub
# 2016.11 Carolyn Voter
# Submit script to cleanup ParFlow on CHTC resources

#------------------------
# ***Run-specific arguments***
# "runname","totalHr","drun" must come from DAG
#------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/postParflow.sh
arguments = $(runname)
output = postPF.out
error = postPF.err
log = postPF.log

request_cpus = 1
request_memory = 1GB
request_disk = 1GB
requirements = ( HasGluster == true ) && (OpSysMajorVer == 7)
+is_resumable = true

initialdir = /home/cvoter/Parflow/models/$(runname)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue
