# preParflow.sub
# 2016.01 Carolyn Voter
# Submit script to convert *.sa input files to *.pfb

#------------------------
# ***Run-specific arguments***
# "runname" must come from DAG
#------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/preParflow.sh
arguments = $(runname)
output = $(runname).prePF.out
error = $(runname).prePF.err
log = $(runname).prePF.log

request_cpus = 1
request_memory = 10MB
request_disk = 100KB
requirements = ( HasGluster == true )

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/models/scripts/preParflow.tcl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
