# preParflow.sub
# 2016.01 Carolyn Voter
# Submit script to convert *.sa input files to *.pfb

#------------------------
# ***Run-specific arguments***
# "runname" must come from DAG
#------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/preParflow.sh
arguments = loc02L
output = logs/prePF.out
error = logs/prePF.err
log = logs/prePF.log

request_cpus = 1
request_memory = 1MB
request_disk = 5MB
requirements = ( HasGluster == true )

initialdir = /home/cvoter/Parflow/models/loc02L
transfer_input_files = /home/cvoter/Parflow/models/loc02L/PFin.tar.gz,\
/home/cvoter/Parflow/models/loc02L/SAin.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
