# regroupParflow.sub
# 2017.09 Carolyn Voter
# Submit script to run ParFlow on CHTC resources

#-------------------------------------------------------------------------------
# ***Run-specific arguments***
# "runname", "totalHr", "drun", and "np" must come from DAG
#-------------------------------------------------------------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/regroupParflow.sh
arguments = $(runname) $(totalHr) $(drun) $(np)
output = regroupPF.out
error = regroupPF.err
log = regroupPF.log

request_cpus = 1
request_memory = 1GB
request_disk = 1GB
requirements = ( HasGluster == true ) && (OpSysMajorVer == 7)

initialdir = /home/cvoter/Parflow/models/$(runname)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
