# runParflow.sub
# 2016.01 Carolyn Voter
# Submit script to run ParFlow on CHTC resources

#------------------------
# ***Run-specific arguments***
# "runname","totalHr","drun" must come from DAG
#------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/runParflow.sh
arguments = loc02L 24 12 4 5 20
output = logs/runPF.out
error = logs/runPF.err
log = logs/runPF.log

request_cpus = 20
request_memory = 2GB
request_disk = 1GB
requirements = ( HasGluster == true )
+is_resumable = true

initialdir = /home/cvoter/Parflow/models/$(runname)
#transfer_input_files = /home/cvoter/Parflow/models/scripts/runParflow.tcl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
