# runParflow.sub
# 2016.01 Carolyn Voter
# Submit script to run ParFlow on CHTC resources

#-------------------------------------------------------------------------------
# ***Run-specific arguments***
# "runname", "totalHr", "drun", "P", "Q", and "np" must come from DAG
#-------------------------------------------------------------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/runParflow.sh
arguments = $(runname) $(totalHr) $(drun) $(P) $(Q) $(np)
output = runPF.out
error = runPF.err
log = runPF.log

request_cpus = 20
request_memory = 2GB
request_disk = 1GB
requirements = ( HasGluster == true ) && (OpSysMajorVer == 7)
+is_resumable = true

initialdir = /home/cvoter/Parflow/models/$(runname)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue
