# runParflow.sub
# 2016.01 Carolyn Voter
# Submit script to run ParFlow on CHTC resources

#------------------------
# ***Run-specific arguments***
# "runname","totalHr","drun" must come from DAG
#------------------------
universe = vanilla
executable = /home/cvoter/Parflow/models/scripts/runParflow.sh
arguments = $(runname) $(totalHr) $(drun) $(P) $(Q) $(np)
output = $(runname).runPF.out
error = $(runname).runPF.err
log = $(runname).runPF.log

request_cpus = $(np)
request_memory = 2GB
request_disk = 1GB
requirements = ( HasGluster == true )
+is_resumable = true

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/models/scripts/runParflow.tcl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

queue
