# WBcalcs.sub
# 2016.01 Carolyn Voter
#------------------------
# ***Run-specific arguments***
# arguments = <Matlab version> <runname>
#------------------------
arguments = v84 $(runname)
universe = vanilla
executable = /home/cvoter/Parflow/outputs/chtc_matlab/WBcalcs_all/run_WBcalcs.sh
output = $(runname).WB.out
error = $(runname).WB.err
log = $(runname).WB.log

request_cpus = 1
request_memory = 4GB
request_disk = 3GB
requirements = ( HasGluster == true )

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/outputs/chtc_matlab/WBcalcs_all/WBcalcs
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue