# WBcalcs.sub
# 2016.01 Carolyn Voter
#------------------------
# ***Run-specific arguments***
# arguments = <Matlab version> <runname>
#------------------------
arguments = v84 $(runname)
universe = vanilla
executable = /home/cvoter/Parflow/outputs/chtc_matlab/WBcalcs_all/run_WBcalcs.sh
output = WBcalcs.out
error = WBcalcs.err
log = WBcalcs.log

request_cpus = 1
request_memory = 2GB
request_disk = 4GB
requirements = ( HasGluster == true ) && (OpSysMajorVer == 7)

initialdir = /home/cvoter/Parflow/models/$(runname)
transfer_input_files = /home/cvoter/Parflow/outputs/chtc_matlab/WBcalcs_all/WBcalcs
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

queue