# buildCalculateMatlab.sub
# 2018.04 Carolyn Voter

# Template submit file for building my Matlab scripts
#   Essentially a job w/out a submit file
#   Will execute compile command during interactive session (next)

# Based on info at these two CHTC pages:
#   http://chtc.cs.wisc.edu/inter-submit.shtml
#   http://chtc.cs.wisc.edu/matlab-jobs.shtml

#===================================================================
universe = vanilla
# Name the log file:
log = buildCalculateMatlabDZ.log

# Name the files where standard output and error should be saved:
output = buildCalculateMatlabDZ.out
error = buildCalculateMatlabDZ.err

# If you wish to compile code, you'll need the below lines. 
#  Otherwise, LEAVE THEM OUT if you just want to interactively test!
+IsBuildJob = true
requirements = ( IsBuildSlot == true )

# FILE TRANSFERS
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Indicate all files that need to go into the interactive job session,
#  including any tar files that you prepared:
transfer_input_files = outputsCalculateMatlabDZ.m

# It's still important to request enough computing resources. The below 
#  values are a good starting point, but consider your file sizes for an
#  estimate of "disk" and use any other information you might have
#  for "memory" and/or "cpus".
request_cpus = 1
request_memory = 10MB
request_disk = 10MB

queue